# resource-management

backend/: pom.xml
backend/src/main/java/com/example/resourceoptimizer/: AllocationResult.java  Customer.java  Event.java  ResourceOptimizerBackendApplication.java  Round.java  Score.java  StorageType.java  User.java  UserRepository.java  UserScore.java  UserService.java
backend/src/main/java/com/example/resourceoptimizer/config/: AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/resourceoptimizer/controller/: AuthController.java  ControllerRepository.java  CustomerController.java  RoundController.java  ScoreController.java  StorageTypeController.java  UserController.java
backend/src/main/java/com/example/resourceoptimizer/filter/: JwtRequestFilter.java
backend/src/main/java/com/example/resourceoptimizer/model/: AuthentificationResponse.java  LoginRequest.java
backend/src/main/java/com/example/resourceoptimizer/repository/: CustomerRepository.java  EventRepository.java  RoundRepository.java  ScoreRepository.java  StorageTypeRepository.java  UserRepository.java
backend/src/main/java/com/example/resourceoptimizer/service/: AllocationService.java  CustomerService.java  EventService.java  RoundScheduler.java  RoundService.java  ScoreService.java  StorageTypeService.java  UserService.java
backend/src/main/java/com/example/resourceoptimizer/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/resourceoptimizer/: ResourceOptimizerBackendApplicationTests.java
