spring.application.name=resource-optimizer-backend
spring.data.mongodb.uri=mongodb://localhost:27017/resource_optimizer_db
spring.data.mongodb.database=resource_optimizer_db

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin
aws.access.key.id=YOUR_AWS_ACCESS_KEY
aws.secret.access.key=YOUR_AWS_SECRET_KEY
aws.region=us-west-2
jwt.secret=YourJWTSecretKey
