spring.application.name=resource-optimizer-backend
spring.data.mongodb.uri=mongodb://localhost:27017/resource_optimizer_db
spring.data.mongodb.database=resource_optimizer_db

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin
